{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./main.scss:./style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nindraa/DylanMINGUY_3_23112020..git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nindraa/DylanMINGUY_3_23112020./issues"
  },
  "homepage": "https://github.com/Nindraa/DylanMINGUY_3_23112020.#readme"
}
